# Marboket

./: .gitignore  Marboket.sln  README.md
Marboket.Application/: ApplicationAssemblyReference.cs  Marboket.Application.csproj
Marboket.Application/Accounts/: MappingProfile.cs
Marboket.Application/ItemUnits/: MappingProfile.cs
Marboket.Application/Photos/: MappingProfile.cs
Marboket.Application/Prices/: MappingProfile.cs
Marboket.Application/Products/: MappingProfile.cs
Marboket.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
Marboket.Infrastructure/: Marboket.Infrastructure.csproj
Marboket.Persistence/: ApplicationDbContext.cs  Marboket.Persistence.csproj  PersistenceAssemblyReference.cs
Marboket.Presentation/: Marboket.Presentation.csproj  Marboket.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Marboket.Presentation/Endpoints/Api/: EntityEndpoints.cs  IEndpoints.cs  PhotoEndpoints.cs
Marboket.Presentation/Endpoints/Api/Accounts/: AccountEndpoints.cs
Marboket.Presentation/Endpoints/Api/ItemUnits/: ItemUnitEndpoints.cs
Marboket.Presentation/Endpoints/Api/Photos/: PhotoEndpoints.cs
Marboket.Presentation/Endpoints/Api/Prices/: PriceEndpoints.cs
Marboket.Presentation/Endpoints/Api/Products/: ProductEndpoints.cs
Marboket.Presentation/Extensions/ConfigureServices/: ConfigureApplicationServices.cs  ConfigureInfrastructureServices.cs  ConfigurePersistenceServices.cs  ConfigurePresentationServices.cs
Marboket.Presentation/Properties/: launchSettings.json
Marboket.Presentation/Properties/ServiceDependencies/Marboket - Web Deploy/: profile.arm.json
(+52 files in other folders)
